<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/header.css"/>
    <style>
        .menu{
        	margin-right: 10px;
        	margin-left: 10px;
        	margin-top: 20px;
        }
        .input_contain{
        	display: -webkit-box;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-orient: horizontal;
	        -webkit-flex-flow: row;
	        flex-flow: row;
	        height: 40px;
	        line-height: 40px;
	        background-color: #fff;
	        border:1px solid #ccc;
	        border-radius: 5px;
        }
        .holder_left{
        	position: relative;
        	width: 40px;
        	height: 40px;
        	text-align: center;
        	line-height: 40px;
        	font-size: 16px;
        	font-family: 微软雅黑;
        }
        .my,.password{
        	position: absolute;
        	left: 5px;
        	top: 7px;
        	width: 26px;
        	height: 26px;
        }
        .holder_center{
        	width: 100px;
        	height: 40px;
        	text-align: center;
        	line-height: 40px;
        }
        .holder_right{
        	-webkit-box-flex: 1;
	        -webkit-flex: 1;
	        flex: 1;
        }
        .input{
			outline: none;
        	width: 100%;
        	height: 100%;
        }
        
        .button{
        	text-align: center;
        	line-height: 40px;
        	color: white;
        	border-radius: 5px;
        	font-size: 18px;
        	font-family: 微软雅黑;
        	background-color: #0085D0;
        }
         .recordpassword{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            border:0;
            margin-top: 10px;
        }
        .record{
            width: 15px;
            height: 15px;
            margin-top: 10px;
            margin-right: 3px;
            border:1px solid #888;
        }
        .recordme{ 
            height: 40px;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
        }
		.image{
            background-image: url('../image/record.png');
            background-size: 15px 15px;
            background-repeat: no-repeat;
        }
        .handlepassword{
        	position: relative;
        	margin-left: 10px;
        	margin-right: 10px;
        	margin-top: 10px;
        	font-family: 微软雅黑;
        }
        .forgetpassword{
        	position: absolute;
        	height: 40px;
        	right: 0px;
        	top: 0px;
        	line-height: 40px;
        	font-size: 14px;
        }
        .login_button{
        	margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <!-- <img src="../image/backw.png" class="backimg" />  -->
        用户登录
    </header>
    <div class="menu">
        <div class="input_contain">
        	<div class="holder_left"><img class="my" src="../image/my.png"></div>
	    	<div class="holder_right">
	    		<input class="input" type="text" name="" id="kehuname" placeholder="用户名">
	    	</div>
        </div>
    </div>
    <div class="menu">
        <div class="input_contain">
        	<div class="holder_left"><img class="password" src="../image/password.png"></div>
	    	<div class="holder_right">
	    		<input class="input" type="text" name="" id="zhuanxian" placeholder="密码">
	    	</div>
        </div>
    </div>
    <div class="handlepassword">
    	<div class="recordpassword">
            <div class="record" id="redordimage" onclick="fnChange();"></div>
            <div class="recordme">记住密码</div>
        </div>
        <div class="forgetpassword">忘记密码?</div>
    </div>
    <div class="menu login_button">
    	<div class="button" onclick="fnlogin();">登录</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/basevalue.js"></script>
<script type="text/javascript">
    apiready = function(){
        fnReady();
        fnCloseApp(appkey);
    };
    //记住我
    function fnChange(){
        $api.toggleCls($api.byId('redordimage'), 'image');
        // if($api.hasCls($api.byId('redordimage'), 'image')){
        //     username=$api.byId('username').value.trim();
        //     password=$api.byId('password').value.trim();
        //     $api.setStorage('username', username);
        //     $api.setStorage('password', password);
        // }else{
        //     $api.rmStorage('username');
        //     $api.rmStorage('password');
        // }
    }
    //登录操作
    function fnlogin(){
    	//如果登录成功则
    	api.openWin({
    	    name: 'main',
    	    url: './main.html'
    	});
    }
</script>
</html>