<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
        html,body{
             overflow-y: scroll;
             overflow-x:scroll; 
        }
        .container { 
        overflow-y: scroll; 
        overflow-x:scroll;
                -webkit-box-sizing : border-box;  
                position : relative;  
               /* overflow-y : auto; */ 
                background-color : cyan;  
                /*-webkit-overflow-scrolling : touch;*/  /* liuhx:可以把这整行注释掉对比差别 */  
            }  
        .navcontainer{
            overflow-y: scroll;
            overflow-x:scroll;  
            width: 1000px;
            height: 30px;
        }
        .first{
            width: 100px;
            height: 30px;
            background-color: red;
        }
        .second{
            width: 100px;
            height: 30px;
            background-color: green;
        }
        .third{
            width: 100px;
            height: 30px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div align="center">  
        <nav class="container">  
            <div class="navcontainer">
                <span class="first">第一个</span>
                <span class="second">第二个</span>
                <span class="third">第三个</span>
                <span class="first">第四个</span>
                <span class="second">第五个</span>
                <span class="third">第六个</span>
            </div> 
        </nav>  
    </div>  
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };

</script>
</html>